clc
clear
clf
Y0 = [ 1 ; 0 ] ; % вектор начальных условий
[T1 Y1] = ode23( 'oscil' , [ 0 15 ] ,Y0 );
% построение графиков функции
figure(1)
plot(T1,Y1(:,1),'red')
title('ode23')
hold on; grid on;
[T2 Y2] = ode45( 'oscil' , [ 0 15 ] ,Y0 );
figure(2)
plot(T2,Y2(:,1),'green')
title('ode45')
hold on; grid on;

c1=87/85;
c2=26/85;
f=@(t)exp(-t)*(c1*cos(3*t)+c2*sin(3*t))+1/85*(9*sin(t)-2*cos(t));
df=@(t)exp(-t)*(-3*c1*sin(3*t)+3*c2*cos(3*t))-exp(-t)*(c1*cos(3*t)+c2*sin(3*t))+1/85*(9*cos(t)+2*sin(t));

figure(3)
fplot(f,[0 15],'blue')
title('analitic')
hold on; grid on;

% построение графиков производной

